sources/proto/entity/v1/entity_common.proto

syntax = "proto3";

package common.entity.v1;

import "protobuf_validation.proto";
import "common_model.proto";
import "entity/v1/element_common.proto";
import "common/v1/model.proto";
import "google/protobuf/timestamp.proto";

option objc_class_prefix = "ENT";
option java_generate_equals_and_hash = true;
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/entity/v1;entity";
option java_package = "com.kik.entity.model";

message EntityKey {
    EntityType type = 1;
    enum EntityType {
        USER = 0;
        GROUP = 1;
        USER_ROSTER_ENTRY = 2;
        GROUP_ROSTER_ENTRY = 3;
        CONVO = 4;
        ALIAS_BLOCK_ENTRY = 5;
    }
    
    oneof id {
        XiBareUserJid user_jid = 2;
        XiGroupJid group_jid = 3;
        common.v1.XiConvoId convo_id = 4;
        common.v1.XiAliasJid alias_jid = 5;
    }
}

message EntityGroup {
    XiGroupJid id = 1;
    BioElement bio_element = 100;
    OriginalProfilePicExtensionElement original_profile_pic_extension = 101;
    BackgroundProfilePicExtensionElement background_profile_pic_extension = 102;
    MaxGroupSizeElement max_group_size_element = 103;
    KinEnabledElement kin_enabled_element = 104 [deprecated = true];
    KinGroupFeatureEnabledElement kin_group_feature_enabled_element = 105;
}

message EntityUser {
    XiBareUserJid id = 1;
    BioElement bio_element = 100;
    OriginalProfilePicExtensionElement original_profile_pic_extension = 101;
    BackgroundProfilePicExtensionElement background_profile_pic_extension = 102;
    RegistrationElement registration_element = 103;
    InterestsElement interests_element = 104;
    AnonMatchAvatarElement anon_match_avatar_element = 105;
    KinUserIdElement kin_user_id_element = 107;
}

message EntityUserRosterEntry {
    XiBareUserJid id = 1;
    EmojiStatusElement emoji_status_element = 2;
    UsernameElement username = 3;
    DisplayNameElement display_name = 4;
    ProfilePicElement profile_pic = 5;
    BotExtensionElement bot_extension = 6;
    UserTypeElement user_type = 7;
}

message EntityGroupRosterEntry {
    XiGroupJid id = 1;
    PublicElement public = 2;
    GroupCodeElement group_code = 3;
    GroupNameElement group_name = 4;
    ProfilePicElement profile_pic = 5;
    GroupMemberListElement members = 6;
    google.protobuf.Timestamp last_updated_ts = 7;
}

message EntityBot {
    XiBareUserJid id = 1;
    BioElement bio_element = 100;
    OriginalProfilePicExtensionElement original_profile_pic_extension = 101;
    BackgroundProfilePicExtensionElement background_profile_pic_extension = 102;
    RegistrationElement registration_element = 103;
    BylineElement byline_element = 200;
    RatingSummary rating_summary = 201;
    TrustedElement trusted = 202;
}

message EntityConvo {
    common.v1.XiConvoId id = 1;
    ChatThemeElement chat_theme_element = 100;
    ChatThemeLockElement chat_theme_lock_element = 101;
}
