sources/v15_48_0_27269/proto/client/v2/client_meta.proto

syntax = "proto3";

package common.client.v2;

import "kik_options.proto";
import "protobuf_validation.proto";
import "common/v2/model.proto";
import "google/protobuf/timestamp.proto";

option objc_class_prefix = "KPBCCommonClientV2";
option java_generate_equals_and_hash = true;
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/client/v2;client";
option java_multiple_files = true;
option java_outer_classname = "ClientModelProto";
option java_package = "com.kik.gen.common.client.v2";

message DeviceDetails {
    DeviceType device_type = 1;
    enum DeviceType {
        ANDROID = 0;
        IOS = 1;
        TEST = 2;
    }
    
    common.v2.ClientInstanceId client_id = 2;
}

message ClientVersion {
    uint32 major = 1;
    uint32 minor = 2;
    uint32 bugfix = 3;
    string build = 4;
    string dev_build = 5;
}

message ClientTimestamp {
    google.protobuf.Timestamp timestamp = 1;
    bytes signature = 2;
}

message ClientLocale {
    string locale = 1;
}
