sources/v15_48_0_27269/proto/client/v2/device_info.proto

syntax = "proto3";

package common.client.v2;

import "kik_options.proto";
import "protobuf_validation.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option objc_class_prefix = "KPBCommonDeviceInfoV2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/client/v2;client";
option java_outer_classname = "DeviceInfoProto";
option java_package = "com.kik.gen.common.client.v2";

message DeviceInfoEnvelope {
    uint32 encryption_key_version = 1;
    
    AlgorithmIdentifier algorithm_identifier = 2;
    enum AlgorithmIdentifier {
        RSA_OAEP_WITH_AES_128_CBC = 0;
    }
    
    bytes encrypted_symmetric_key = 3;
    bytes encrypted_device_info = 4;
}

message DeviceInfo {
    google.protobuf.Timestamp created_at = 1;
    string install_referrer = 2;
    google.protobuf.Timestamp install_date = 3;
    uint64 logins_since_install = 4;
    uint64 registrations_since_install = 5;
    string operator = 6;
    string android_sdk = 7;
    string serial_number = 8;
    string build_user = 9;
    string build_host = 10;
    string board_name = 11;
    int32 battery_level = 12;
    bool battery_is_charging = 13;
    int32 battery_temp = 14;
    int32 battery_voltage = 15;
    string device_version = 16;
    string device_model = 17;
    string device_type = 18;
    string device_brand = 19;
    google.protobuf.Duration system_uptime = 20;
    google.protobuf.Duration clock_drift = 21;
    int32 screen_brightness = 22;
    uint32 number_of_processors = 23;
    uint64 total_disk_space = 24;
    uint64 used_disk_space = 25;
    uint32 total_memory = 26;
    int32 used_memory = 27;
    uint32 hash_cash_time = 28;
}
