sources/v15_48_0_27269/proto/localization/v1/localization_service.proto

syntax = "proto3";

package mobile.localization.v1;

import "common_model.proto";
import "protobuf_validation.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/localization/v1;localization";
option java_package = "com.kik.localization.rpc";

service Localization {
    rpc GetString(GetStringRequest) returns (GetStringResponse);
    rpc GetStrings(GetStringsRequest) returns (stream GetStringResponse);
}

message GetStringRequest {
    StringId string_id = 1;
    common.XiLocale locale = 2;
    
    reserved 3;
}

message GetStringResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        STRING_NOT_FOUND = 1;
        LOCALE_NOT_AVAILABLE = 2;
    }
    
    StringId string_id = 2;
    StringText string_value = 3;
}

message GetStringsRequest {
    repeated StringId string_ids = 1;
    common.XiLocale locale = 2;
    
    reserved 3;
}

message StringId {
    string id = 1;
}

message StringText {
    string text = 1;
}

message ExperimentSubjectId {
    oneof subject_id {
        common.XiBareUserJid user_jid = 1;
    }
}
