sources/v15_48_0_27269/proto/matching/v2/matching_common.proto

syntax = "proto3";

package common.matching.v2;

import "kik_options.proto";
import "protobuf_validation.proto";

option objc_class_prefix = "KPBCommonMatchingV2";
option java_generate_equals_and_hash = true;
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/matching/v2;matching";
option java_multiple_files = true;
option java_package = "com.kik.gen.common.v2";

message AnonMatchInterestId {
    bytes raw_value = 1;
}

message AnonMatchInterestName {
    string name = 1;
}

message AnonMatchInterest {
    AnonMatchInterestId id = 1;
    AnonMatchInterestName name = 2;
}

message ChatRating {
    SmileyChatRating rating = 1;
    enum SmileyChatRating {
        MAD_FACE = 0;
        SAD_FACE = 1;
        NEUTRAL_FACE = 2;
        HAPPY_FACE = 3;
        OPEN_MOUTH_HAPPY_FACE = 4;
    }
}

enum ChatSessionState {
    ACTIVE = 0;
    EXPIRED = 1;
    UPGRADED = 2;
}
