sources/proto/topics/v1/topics_service.proto

syntax = "proto3";

package mobile.topics.v1;

import "google/protobuf/timestamp.proto";
import "common/v1/model.proto";
import "protobuf_validation.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/topics/v1;topics";
option java_package = "com.kik.topics";

service Topics {
    rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse);
    rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse);
    rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse);
    rpc ListUserTopics(ListUserTopicsRequest) returns (ListUserTopicsResponse);
}

message CreateTopicRequest {
    string text = 1;
    string background_id = 2;
}

message CreateTopicResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        BAN_ERROR = 1;
        NOT_ALLOWED_ERROR = 2;
        UNSAFE_ERROR = 3;
        ERROR = 4;
        TEXT_TOO_LONG = 5;
    }
    
    string topic_id = 2;
}

message DeleteTopicRequest {
    string topic_id = 2;
}

message DeleteTopicResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_FOUND = 1;
        ERROR = 2;
    }
}

message ListTopicsRequest {
    string sort_order = 1;
    string page_token = 2;
}

message ListTopicsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        BAN_ERROR = 1;
        NOT_ALLOWED_ERROR = 2;
        ERROR = 3;
    }
    
    repeated Topic topics = 2;
    string next_page_token = 3;
}

message Topic {
    string text = 1;
    string theme_id = 2;
    string topic_id = 3;
    common.v1.XiAliasJid chat_partner_alias = 4;
    google.protobuf.Timestamp creation_date = 5;
    int32 replies = 6;
    string display_name = 7;
    string avatar_url = 8;
}

message ListUserTopicsRequest {
    
}

message ListUserTopicsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        ERROR = 1;
    }
    
    repeated Topic topics = 2;
}
