sources/v15_48_0_27269/proto/attr_value.proto

syntax = "proto3";

package opencv_tensorflow;

import "tensor.proto";
import "tensor_shape.proto";
import "types.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "AttrValueProtos";
option java_package = "org.tensorflow.framework";

message AttrValue {
    oneof value {
        bytes s = 2;
        int64 i = 3;
        float f = 4;
        bool b = 5;
        DataType type = 6;
        TensorShapeProto shape = 7;
        TensorProto tensor = 8;
        ListValue list = 1;
        NameAttrList func = 10;
        string placeholder = 9;
    }
    
    message ListValue {
        repeated bytes s = 2;
        repeated int64 i = 3 [packed = true];
        repeated float f = 4 [packed = true];
        repeated bool b = 5 [packed = true];
        repeated DataType type = 6 [packed = true];
        repeated TensorShapeProto shape = 7;
        repeated TensorProto tensor = 8;
    }
}

message NameAttrList {
    string name = 1;
    map<string, AttrValue> attr = 2;
}
