sources/v15_48_0_27269/proto/function.proto

syntax = "proto3";

package opencv_tensorflow;

import "attr_value.proto";
import "op_def.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "FunctionProtos";
option java_package = "org.tensorflow.framework";

message FunctionDefLibrary {
    repeated FunctionDef function = 1;
    repeated GradientDef gradient = 2;
}

message FunctionDef {
    OpDef signature = 1;
    
    repeated Node node = 2;
    message Node {
        repeated string ret = 1;
        string op = 2;
        repeated string arg = 3;
        repeated string dep = 4;
        map<string, AttrValue> attr = 5;
    }
}

message GradientDef {
    string function_name = 1;
    string gradient_func = 2;
}
