sources/v15_48_0_27269/proto/graph.proto

syntax = "proto3";

package opencv_tensorflow;

import "attr_value.proto";
import "function.proto";
import "versions.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "GraphProtos";
option java_package = "org.tensorflow.framework";

message GraphDef {
    repeated NodeDef node = 1;
    VersionDef versions = 4;
    int32 version = 3 [deprecated = true];
    FunctionDefLibrary library = 2;
}

message NodeDef {
    string name = 1;
    string op = 2;
    repeated string input = 3;
    string device = 4;
    map<string, AttrValue> attr = 5;
}
