sources/v15_48_0_27269/proto/protobuf_validation.proto

syntax = "proto2";

package kik.validation;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/kikoptions;kikoptions";
option java_package = "com.kik.protovalidation";

message FieldValidation {
    optional bool mandatory = 1 [default = false];
    optional string regex = 2;
    optional int32 min_codepoints = 3;
    optional int32 max_codepoints = 4;
    optional int32 min_byte_length = 5;
    optional int32 max_byte_length = 6;
    optional sfixed64 min_val = 7;
    optional sfixed64 max_val = 8;
    optional double min_double_val = 11;
    optional double max_double_val = 12;
    optional uint32 min_repetitions = 15;
    optional uint32 max_repetitions = 16;
    
    optional Order ordered = 17;
    enum Order {
        ASC = 0;
        DESC = 1;
    }
}

extend google.protobuf.FieldOptions {
    optional FieldValidation field_validation = 76249;
    optional FieldValidation map_key = 76250;
}
