sources/v15_48_0_27269/proto/tensor.proto

syntax = "proto3";

package opencv_tensorflow;

import "tensor_shape.proto";
import "types.proto";

option cc_enable_arenas = true;
option java_multiple_files = true;
option java_outer_classname = "TensorProtos";
option java_package = "org.tensorflow.framework";

message TensorProto {
    DataType dtype = 1;
    TensorShapeProto tensor_shape = 2;
    int32 version_number = 3;
    bytes tensor_content = 4;
    repeated int32 half_val = 13 [packed = true];
    repeated float float_val = 5 [packed = true];
    repeated double double_val = 6 [packed = true];
    repeated int32 int_val = 7 [packed = true];
    repeated bytes string_val = 8;
    repeated float scomplex_val = 9 [packed = true];
    repeated int64 int64_val = 10 [packed = true];
    repeated bool bool_val = 11 [packed = true];
    repeated double dcomplex_val = 12 [packed = true];
}
