sources/v15_48_0_27269/proto/persona/v2/persona_service.proto

syntax = "proto3";

package mobile.persona.v2;

import "protobuf_validation.proto";
import "common/v2/model.proto";
import "persona/v2/persona_common.proto";

option objc_class_prefix = "KPBMobilePersonaV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/persona/v2;persona";
option java_package = "com.kik.gen.persona.v2";

service Persona {
    rpc SetDisplayName(SetDisplayNameRequest) returns (SetDisplayNameResponse);
    rpc SetEmojiStatus(SetEmojiStatusRequest) returns (SetEmojiStatusResponse);
    rpc SetBio(SetBioRequest) returns (SetBioResponse);
    rpc SetInterests(SetInterestsRequest) returns (SetInterestsResponse);
}

message SetDisplayNameRequest {
    common.v2.PersonaId persona_id = 1;
    
    oneof display_name {
        FirstLastName person_name = 2;
    }
    
    message FirstLastName {
        string first_name = 1;
        string last_name = 2;
    }
}

message SetDisplayNameResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_FOUND = 1;
        NOT_MODIFIABLE = 2;
        FIRST_NAME_INVALID = 3;
        LAST_NAME_INVALID = 4;
        DISPLAY_NAME_RESTRICTED = 5;
    }
}

message SetEmojiStatusRequest {
    common.v2.PersonaId persona_id = 1;
    common.persona.v2.EmojiStatus emoji_status = 2;
}

message SetEmojiStatusResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_FOUND = 1;
        NOT_PERMITTED = 2;
    }
}

message SetBioRequest {
    common.v2.PersonaId persona_id = 1;
    common.persona.v2.Bio bio = 2;
}

message SetBioResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_FOUND = 1;
        NOT_PERMITTED = 2;
        REJECTED_BIO_BY_MODERATION = 3;
    }
}

message SetInterestsRequest {
    common.v2.PersonaId persona_id = 1;
    common.persona.v2.Interests interests = 2;
}

message SetInterestsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_FOUND = 1;
        NOT_PERMITTED = 2;
    }
}
