sources/v15_48_0_27269/proto/video/v2/model.proto

syntax = "proto3";

package common.video.v2;

import "protobuf_validation.proto";
import "common/v2/model.proto";

option objc_class_prefix = "KPBCommonVideoV2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/video/v2;video";
option java_package = "com.kik.gen.video.v2";

message VideoConferenceId {
    common.v2.Uuid id = 1;
}

message VideoConferenceSessionContents {
    common.v2.ChatId chat_id = 1;
    VideoConferenceId video_conference_id = 2;
    repeated IceCandidate remote_ice_candidates = 5;
    uint32 keep_alive_refresh_interval_seconds = 6;
    uint32 version = 7;
    
    oneof offer_or_answer {
        WebRTCOffer offer = 3;
        WebRTCAnswer answer = 4;
    }
}

message WebRTCSessionDescription {
    string description = 1;
}

message WebRTCOffer {
    WebRTCSessionDescription description = 1;
    bool is_ice_restart = 2;
}

message WebRTCAnswer {
    WebRTCSessionDescription description = 1;
}

message IceCandidate {
    string sdp = 1;
    string sdp_mid = 2;
    uint32 sdp_m_line_index = 3;
}

message IceServer {
    repeated IceServerUri uris = 1;
    message IceServerUri {
        string uri = 1;
    }
    
    string username = 2;
    string credential = 3;
}

message WebRTCDataChannelMessage {
    oneof kind {
        StreamSettingsChanged stream_settings_changed = 1;
    }
    
    message StreamSettingsChanged {
        bool video_stream_enabled = 1;
        bool audio_stream_enabled = 2;
    }
}
