sources/v15_48_0_27269/proto/contactlist/v1/contact_list_common.proto

syntax = "proto3";

package common.contactlist.v1;

import "common_model.proto";
import "protobuf_validation.proto";

option objc_class_prefix = "CNL";
option java_generate_equals_and_hash = true;
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/contactlist/v1;contactlist";
option java_package = "com.kik.contactlist.v1.model";

message UserRelationKey {
    XiBareUserJid relation_owner = 1;
    UserRelationMemberKey relation_member = 2;
}

message UserRelationMemberKey {
    oneof member_kind {
        XiBareUserJid user_jid = 1;
        XiGroupJid group_jid = 2;
    }
}

message UserFriendContext {
    string context_type_str = 5;
    
    ContextType context_type = 1;
    enum ContextType {
        DEFAULT = 0;
        EXPLICIT_USERNAME_SEARCH = 1;
        INLINE_USERNAME_SEARCH = 2;
        INLINE_PROMOTED = 3;
        FUZZY_MATCHING = 4;
        ADDRESS_BOOK_MATCHING = 5;
        PROMOTED_CHATS_LIST = 6;
        TALK_TO_AD = 7;
        FIND_PEOPLE_AD = 8;
        GROUP_ADD_ALL = 9;
        GROUP_INFO_ADD = 10;
        WEB_KIK_ME = 11;
        WEB_PROFILE_KIK_ME = 12;
        CARD_PROFILE_KIK_PROTOCOL = 13;
        CARD_SEND_KIK_TO_USER = 14;
        CARD_OPEN_CONVERSATION = 15;
        CARD_OPEN_PROFILE = 16;
        FRIEND_PICKER = 17;
        USERNAME_MENTION = 18;
        BOT_MENTION = 19;
        BOT_MENTION_REPLY = 20;
        BOT_SHOP = 21;
        GROUP_MEMBER_ADD = 22;
        GROUP_INFO_MENU_ADD = 23;
        GROUP_MENU_ADD = 24;
        PULL_USERNAME_SEARCH = 25;
        SEND_TO_USERNAME_SEARCH = 26;
        LINK_ATTRIBUTION = 27;
        SUGGEST_FRIEND = 28;
    }
    
    string related_card_name = 2;
    string related_url = 3;
    XiGroupJid related_group = 4;
}
