sources/v15_48_0_27269/proto/addressbook/v2/addressbook_matching_service.proto

syntax = "proto3";

package mobile.addressbook.v2;

import "protobuf_validation.proto";
import "common/v2/model.proto";
import "google/protobuf/timestamp.proto";

option objc_class_prefix = "KPBMobileAddressBookV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/addressbook/v2;addressbook";
option java_package = "com.kik.gen.addressbook.v2";

service AddressBookMatching {
    rpc GetOptInStatus(GetOptInStatusRequest) returns (GetOptInStatusResponse);
    rpc UpdateOptInStatus(UpdateOptInStatusRequest) returns (UpdateOptInStatusResponse);
    rpc GetLastSyncTimestamp(GetLastSyncTimestampRequest) returns (GetLastSyncTimestampResponse);
    rpc DeleteAddressBook(DeleteAddressBookRequest) returns (DeleteAddressBookResponse);
    rpc DeleteContactInfo(DeleteContactInfoRequest) returns (DeleteContactInfoResponse);
    rpc UpdateContactInfo(UpdateContactInfoRequest) returns (UpdateContactInfoResponse);
    rpc AddAddressBookContacts(AddAddressBookContactsRequest) returns (AddAddressBookContactsResponse);
    rpc RemoveAddressBookContacts(RemoveAddressBookContactsRequest) returns (RemoveAddressBookContactsResponse);
}

message GetOptInStatusRequest {
    
}

message GetOptInStatusResponse {
    Status status = 1;
    enum Status {
        UNKNOWN = 0;
        OPTED_IN = 1;
        INFO_ONLY = 2;
        OPTED_OUT = 3;
    }
}

message UpdateOptInStatusRequest {
    Status status = 1;
    enum Status {
        OPTED_IN = 0;
        INFO_ONLY = 1;
        OPTED_OUT = 2;
    }
    
    AddressBookMatchingReason reason = 2;
}

message UpdateOptInStatusResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message GetLastSyncTimestampRequest {
    
}

message GetLastSyncTimestampResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_OPTED_IN = 1;
    }
    
    google.protobuf.Timestamp last_sync = 2;
}

message DeleteAddressBookRequest {
    AddressBookMatchingReason reason = 1;
}

message DeleteAddressBookResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message DeleteContactInfoRequest {
    AddressBookMatchingReason reason = 1;
}

message DeleteContactInfoResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message UpdateContactInfoRequest {
    AddressBookMatchingContactInfo contact_info = 1;
    AddressBookMatchingReason reason = 2;
}

message UpdateContactInfoResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_OPTED_IN = 1;
    }
}

message AddAddressBookContactsRequest {
    repeated AddressBookMatchingContactInfo contacts = 1;
    AddressBookMatchingReason reason = 2;
}

message AddAddressBookContactsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_OPTED_IN = 1;
    }
}

message RemoveAddressBookContactsRequest {
    repeated AddressBookMatchingContactInfo contacts = 1;
    AddressBookMatchingReason reason = 2;
}

message RemoveAddressBookContactsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_OPTED_IN = 1;
    }
}

message AddressBookMatchingContactInfo {
    common.v2.Email email = 1;
    string phone = 2;
}

message AddressBookMatchingReason {
    Reason reason = 1;
    enum Reason {
        DIFFERENTIAL = 0;
        REGISTRATION = 1;
        LOGIN = 2;
        CHAT_LIST = 3;
        EMPTY_CHAT_LIST = 4;
        SETTINGS = 5;
        TALK_TO = 6;
        THIRTY_DAY = 7;
        REMINDER = 8;
        UPGRADE = 9;
        ACCOUNT_SETTINGS = 10;
        ADVANCED_OPTIONS = 11;
    }
}
