sources/v15_48_0_27269/proto/product/v1/product_data_service.proto

syntax = "proto3";

package mobile.product.v1;

import "protobuf_validation.proto";
import "asset/v1/asset_common.proto";
import "kin/authentication/v1/authentication_common.proto";
import "common_model.proto";
import "product/v1/product_data_common.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/product/v1;product";
option java_package = "com.kik.product.rpc";

service ProductData {
    rpc GetProductCollection(GetProductCollectionRequest) returns (GetProductCollectionResponse);
    rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
    rpc GetProductJwt(GetProductJwtRequest) returns (GetProductJwtResponse);
    rpc UnlockProduct(UnlockProductRequest) returns (UnlockProductResponse);
}

message GetProductCollectionRequest {
    string id = 1;
    common.asset.v1.PixelDensity pixel_density = 2;
    int32 page_size = 3;
    PaginationToken pagination_token = 4;
    common.XiBareUserJid user_jid = 10;
}

message GetProductCollectionResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_FOUND = 1;
    }
    
    repeated Product products = 2;
    uint64 internal_version = 3;
    PaginationToken pagination_token = 4;
}

message GetProductsRequest {
    repeated common.XiUuid ids = 1;
    common.asset.v1.PixelDensity pixel_density = 2;
    common.XiBareUserJid user_jid = 10;
}

message PaginationToken {
    bytes token = 1;
}

message GetProductsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        PARTIAL = 1;
        NOT_FOUND = 2;
    }
    
    repeated Product products = 10;
    repeated common.XiUuid failed_ids = 11;
    repeated common.XiUuid not_found_ids = 12;
}

message GetProductJwtRequest {
    repeated common.kin.authentication.v1.OfferId offer_ids = 1;
}

message GetProductJwtResponse {
    repeated common.kin.authentication.v1.OfferJwt offer_jwts = 1;
}

message UnlockProductRequest {
    common.XiBareUserJid user_jid = 1;
    common.product.v1.PaymentConfirmation payment_confirmation = 2;
}

message UnlockProductResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        REJECTED = 1;
    }
    
    ProductJwtRejectionReason jwt_rejection_reason = 2;
}

message Product {
    common.XiUuid id = 1;
    common.asset.v1.ProductContent product_content = 2;
    common.product.v1.PriceData price_data = 3;
    common.product.v1.PurchaseData purchase_data = 4;
}

message ProductJwtRejectionReason {
    Code code = 1;
    enum Code {
        UNKNOWN = 0;
        REJECTED_PRODUCT_JWT_INVALID = 1;
        REJECTED_PRODUCT_JWT_EXPIRED = 2;
        REJECTED_REQUEST_JWT_MISMATCH = 3;
    }
}
