sources/v15_48_0_27269/proto/offer/v1/kik_offer_service.proto

syntax = "proto3";

package mobile.offer.v1;

import "protobuf_validation.proto";
import "offer/v1/kik_offer_common.proto";
import "kin/payment/v1/payment_common.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/offer/v1;offer";
option java_package = "com.kik.offer.rpc";

service KikOffer {
    rpc GetKikOffersByFeature(GetKikOffersByFeatureRequest) returns (GetKikOffersByFeatureResponse);
    rpc CancelKikUserOffer(CancelKikUserOfferRequest) returns (CancelKikUserOfferResponse);
}

message GetKikOffersByFeatureRequest {
    common.offer.v1.FeatureGroup feature_group = 1;
    common.kin.payment.v1.TransactionType transaction_type = 2;
}

message GetKikOffersByFeatureResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
    
    repeated common.offer.v1.KikOffer offers = 2;
    PageToken page_token = 3;
}

message CancelKikUserOfferRequest {
    common.offer.v1.KikUserOfferId kik_user_offer_id = 1;
}

message CancelKikUserOfferResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        OFFER_NOT_FOUND = 1;
    }
}

message PageToken {
    bytes token = 1;
}
