sources/v15_48_0_27269/proto/messagepath/v1/carousels.proto

syntax = "proto3";

package common.messagepath.v1;

import "common_model.proto";
import "protobuf_validation.proto";
import "messagepath/v1/keyboards.proto";
import "messagepath/v1/link_message.proto";

option objc_class_prefix = "MPTH";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";
option java_package = "com.kik.messagepath.model";

message CarouselMessageAttachment {
    repeated CarouselItem items = 1;
}

message CarouselItem {
    oneof item {
        XiUuid message_id = 1;
        CarouselItemContent content = 2;
    }
}

message CarouselItemContent {
    KeyboardAttachment keyboard_attachment = 30;
    
    oneof type {
        LinkMessageAttachment link_message_attachment = 31;
    }
}
