sources/v15_48_0_27269/proto/messagepath/v1/mentions.proto

syntax = "proto3";

package common.messagepath.v1;

import "common_model.proto";
import "common/v1/model.proto";
import "protobuf_validation.proto";

option objc_class_prefix = "MPTH";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";
option java_package = "com.kik.messagepath.model";

message MentionReplyAttachment {
    XiBareUserJid original_mentioner = 1 [deprecated = true];
    common.v1.XiBareUserJidOrAliasJid original_mentioner_v2 = 2;
}
