sources/v15_48_0_27269/proto/groups/v2/group_search_service.proto

syntax = "proto3";

package mobile.groups.v2;

import "google/protobuf/timestamp.proto";
import "protobuf_validation.proto";
import "blob/v2/model.proto";
import "chats/v2/chat_info.proto";
import "common_rpc.proto";
import "common/v2/model.proto";
import "groups/v2/groups_common.proto";

option objc_class_prefix = "KPBMobileGroupsV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/groups/v2;groups";
option java_package = "com.kik.gen.groups.v2";

service GroupSearch {
    rpc FindGroups(FindGroupsRequest) returns (FindGroupsResponse);
    rpc GetSuggestedGroupSearchTerms(common.VoidRequest) returns (GetSuggestedGroupSearchTermsResponse);
}

message FindGroupsRequest {
    string query = 1;
}

message FindGroupsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        RATE_LIMIT_EXCEEDED = 1;
    }
    
    repeated LimitedGroupDetails match = 2;
    bool is_available_for_creation = 3;
}

message GetSuggestedGroupSearchTermsResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
    
    repeated SuggestedTerm suggested_term = 2;
}

message LimitedGroupDetails {
    common.v2.ChatId chat_id = 1;
    common.chats.v2.DisplayName display_name = 2;
    common.blob.v2.BlobReference display_pic = 3;
    common.groups.v2.Hashtag hashtag = 4;
    uint32 member_count = 5;
    google.protobuf.Timestamp last_activity_time = 6;
    uint32 max_group_size = 7;
    uint32 active_members = 8;
    common.groups.v2.PublicGroupJoinToken group_join_token = 100;
}

message SuggestedTerm {
    string term = 1;
}
