sources/v15_48_0_27269/proto/reporting/v2/reporting_service.proto

syntax = "proto3";

package mobile.reporting.v2;

import "protobuf_validation.proto";
import "common/v2/model.proto";
import "reporting/v2/model.proto";

option objc_class_prefix = "KPBMobileReportingV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/reporting/v2;reporting";
option java_package = "com.kik.gen.reporting.v2";

service Reporting {
    rpc SubmitReport(SubmitReportRequest) returns (SubmitReportResponse);
    rpc AppendMessagesToReport(AppendMessagesToReportRequest) returns (AppendMessagesToReportResponse);
}

message SubmitReportRequest {
    common.reporting.v2.Report report = 1;
}

message SubmitReportResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        RATE_LIMITED = 1;
    }
}

message AppendMessagesToReportRequest {
    common.v2.Uuid report_id = 1;
    common.reporting.v2.MessagesPage message_page = 2;
}

message AppendMessagesToReportResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        RATE_LIMITED = 1;
        REPORT_NOT_FOUND = 2;
        REPORT_FINALIZED = 3;
    }
}
