sources/v15_48_0_27269/proto/chats/v2/chat_info.proto

syntax = "proto3";

package common.chats.v2;

import "google/protobuf/timestamp.proto";
import "protobuf_validation.proto";
import "asset/v1/asset_common.proto";
import "blob/v2/model.proto";
import "common/v2/model.proto";
import "groups/v2/groups_common.proto";
import "persona/v2/persona_common.proto";
import "matching/v2/matching_common.proto";

option objc_class_prefix = "KPBCommonChatsV2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/chats/v2;chats";
option java_package = "com.kik.gen.chats.v2";

message OneToOneInfo {
    common.v2.ChatId chat_id = 1;
    repeated OneToOneMember members = 2;
}

message OneToOneMember {
    common.v2.PersonaId persona_id = 1;
    bool is_self = 2;
}

message GroupInfoShort {
    common.v2.ChatId chat_id = 1;
    DisplayName display_name = 2;
    DisplayImage display_pic_legacy = 3 [deprecated = true];
    blob.v2.BlobReference display_pic = 7;
    groups.v2.PublicGroupFields public_group_fields = 4;
    GroupChatThemeLock chat_theme_lock = 5;
    repeated GroupMember members = 6;
    KinGroupFeatureFlags kin_group_feature_flags = 8;
}

message GroupInfoFull {
    GroupInfoShort info_short = 1;
    DisplayImage background_pic_legacy = 2 [deprecated = true];
    blob.v2.BlobReference background_pic = 4;
    Bio bio = 3;
}

message GroupMember {
    common.v2.PersonaId persona_id = 1;
    bool is_self = 2;
    bool is_admin = 3;
    bool is_super_admin = 4;
    bool is_direct_messaging_blocked = 5;
}

message GroupInfoDisplayOnly {
    DisplayName display_name = 1;
    DisplayImage display_pic_legacy = 2 [deprecated = true];
    blob.v2.BlobReference display_pic = 8;
    groups.v2.PublicGroupFields public_group_fields = 3;
    repeated GroupMemberDisplayOnly members = 4;
    uint32 max_group_size = 5;
    DisplayImage background_pic_legacy = 6 [deprecated = true];
    blob.v2.BlobReference background_pic = 9;
    Bio bio = 7;
}

message GroupMemberDisplayOnly {
    persona.v2.DisplayName display_name = 1;
    persona.v2.DisplayImage display_image_legacy = 2 [deprecated = true];
    blob.v2.BlobReference display_image = 6;
    bool is_admin = 3;
    bool is_super_admin = 4;
    bool is_bot = 5;
}

message DisplayName {
    string display_name = 1;
}

message DisplayImage {
    asset.v1.MediaContent image = 1;
    asset.v1.MediaContent image_preview = 2;
    google.protobuf.Timestamp last_updated_timestamp = 3;
}

message GroupChatThemeLock {
    LockStatus lock_status = 1;
    enum LockStatus {
        UNLOCKED = 0;
        ADMIN_LOCKED = 1;
    }
}

message Bio {
    string bio = 1;
}

message AnonMatchInfo {
    common.v2.ChatId chat_id = 1;
    repeated AnonChatMember members = 2;
    google.protobuf.Timestamp session_end_time = 3;
    google.protobuf.Timestamp session_vote_expiry_time = 4;
    matching.v2.ChatSessionState session_state = 5;
    bool friend_request_initiated = 6;
    common.v2.ChatId upgraded_chat_id = 7;
    bool is_rated = 8;
}

message AnonChatMember {
    common.v2.PersonaId persona_id = 1;
    bool is_self = 2;
}

message KinGroupFeatureFlags {
    bool public_group_message_tipping_enabled = 1;
}
