sources/v15_48_0_27269/proto/chats/v2/chat_info_service.proto

syntax = "proto3";

package mobile.chats.v2;

import "protobuf_validation.proto";
import "common/v2/model.proto";
import "chats/v2/model.proto";

option objc_class_prefix = "KPBMobileChatsV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/chats/v2;chats";
option java_package = "com.kik.gen.chats.v2";

service ChatInfo {
    rpc GetChatInfo(GetChatInfoRequest) returns (GetChatInfoResponse);
}

message GetChatInfoRequest {
    repeated common.v2.ChatId chat_ids = 1;
}

message GetChatInfoResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
    
    repeated common.chats.v2.Chat chats = 2;
    
    repeated FailureDetails failure_details = 3;
    message FailureDetails {
        common.v2.ChatId chat_id = 1;
        
        Reason reason = 2;
        enum Reason {
            UNKNOWN = 0;
            NOT_FOUND = 1;
            INTERNAL = 2;
            INVALID_CHAT_ID = 3;
        }
    }
}
