sources/v15_48_0_27269/proto/chats/v2/user_chat_settings_model.proto

syntax = "proto3";

package common.chats.v2;

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/chats/v2;chats";
option java_package = "com.kik.gen.chats.v2";

message UserChatSettings {
    bool push_preview_enabled = 1;
    bool notify_new_people_enabled = 2;
    bool enter_key_send_enabled = 3;
    BubbleColor chat_bubble_color = 4;
}

enum BubbleColor {
    COLOR_BRIGHT_RED = 0;
    COLOR_BRIGHT_PINK = 1;
    COLOR_BRIGHT_MAGENTA = 2;
    COLOR_BRIGHT_VIOLET = 3;
    COLOR_BRIGHT_BLUE = 4;
    COLOR_BRIGHT_GREEN = 5;
    COLOR_BRIGHT_KIK_GREEN = 6;
    COLOR_BRIGHT_YELLOW = 7;
    COLOR_BRIGHT_ORANGE = 8;
    COLOR_BRIGHT_BROWN = 9;
    COLOR_BRIGHT_GREY = 10;
    COLOR_LIGHT_RED = 11;
    COLOR_LIGHT_PINK = 12;
    COLOR_LIGHT_MAGENTA = 13;
    COLOR_LIGHT_VIOLET = 14;
    COLOR_LIGHT_BLUE = 15;
    COLOR_LIGHT_AQUA = 16;
    COLOR_LIGHT_KIK_GREEN = 17;
    COLOR_LIGHT_YELLOW = 18;
    COLOR_LIGHT_ORANGE = 19;
    COLOR_LIGHT_BROWN = 20;
    COLOR_LIGHT_GREY = 21;
    COLOR_CHERRY_RED = 22;
    COLOR_ROSE_PINK = 23;
    COLOR_PLUM = 24;
    COLOR_NAVY = 25;
    COLOR_ARMY_GREEN = 26;
    COLOR_AVOCADO = 27;
    COLOR_MANGO = 28;
    COLOR_PUMPKIN = 29;
    COLOR_DARK_BROWN = 30;
    COLOR_EGGPLANT = 31;
    COLOR_BLACK = 32;
}
