sources/v15_48_0_27269/proto/marketplace/v2/marketplace_common.proto

syntax = "proto3";

package common.marketplace.v2;

import "google/protobuf/timestamp.proto";
import "protobuf_validation.proto";
import "blob/v2/model.proto";
import "kin/payment/v2/payment_common.proto";
import "asset/v2/chat_asset_common.proto";

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/marketplace/v2;marketplace";
option java_package = "com.kik.gen.marketplace.v2.model";

message ListingId {
    bytes raw_value = 1;
}

message ListingCollectionId {
    bytes raw_value = 1;
}

message ListingDisplayInfo {
    string title = 1;
    string description = 2;
    string action_text = 3;
    blob.v2.BlobReference preview_image = 4;
}

message ListingTransactionInfo {
    kin.payment.v2.KinAmount kin_amount = 1;
    kin.payment.v2.TransactionType transaction_type = 2;
}

message ListingContentId {
    oneof kind {
        asset.v2.AssetId asset_id = 1;
    }
}

message Ownership {
    bool is_claimed = 1;
    google.protobuf.Timestamp claimed_time = 2;
}

message Listing {
    ListingId id = 1;
    ListingCategory category = 2;
    ListingTransactionInfo transaction_info = 3;
    ListingDisplayInfo display_info = 4;
    google.protobuf.Timestamp expiry_time = 5;
    Ownership ownership = 6;
    repeated ListingContentId content_ids = 7;
}

message ListingCollection {
    ListingCollectionId id = 1;
    string title = 2;
    string description = 3;
    string action_text = 4;
    blob.v2.BlobReference preview_image = 5;
    kin.payment.v2.TransactionType transaction_type = 6;
    repeated Listing listings = 7;
}

enum ListingCategory {
    NONE = 0;
    MESSAGE_TIPPING = 1;
    ANON_MATCHING = 2;
    DAILY_EARN = 3;
    CHAT_THEME = 4;
    TUTORIAL = 5;
}
