sources/v15_48_0_27269/proto/asset/v2/chat_asset_common.proto

syntax = "proto3";

package common.asset.v2;

import "protobuf_validation.proto";
import "blob/v2/model.proto";

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/asset/v2;asset";
option java_package = "com.kik.asset.v2.model";

message ChatTheme {
    AssetId asset_id = 1;
    Color bar_background_color = 2;
    Color bar_primary_color = 3;
    Color bar_secondary_color = 4;
    Color status_bar_background_color = 5;
    Color expression_bar_active_icon_color = 6;
    Color background_content_color = 7;
    bool background_content_drop_shadow = 8;
    Color status_message_link_color = 9;
    Color incoming_message_bubble_color = 10;
    Color outgoing_message_bubble_color = 11;
    Color incoming_message_bubble_outline_color = 12;
    Color outgoing_message_bubble_outline_color = 13;
    Color incoming_message_text_color = 14;
    Color outgoing_message_text_color = 15;
    Color incoming_message_link_color = 16;
    blob.v2.BlobReference background_landscape_image = 17;
    blob.v2.BlobReference background_portrait_image = 18;
    blob.v2.BlobReference preview_image = 19;
    string display_name = 20;
    string creator_name = 21;
}

message Avatar {
    AssetId asset_id = 1;
    blob.v2.BlobReference image = 2;
    string display_name = 3;
    string creator_name = 4;
}

message Tutorial {
    AssetId asset_id = 1;
    repeated TutorialPage pages = 2;
}

message TutorialPage {
    string caption = 1;
    blob.v2.BlobReference media_content = 2;
}

message AssetId {
    bytes raw_value = 1;
}

message CollectionId {
    bytes raw_value = 1;
}

message Color {
    string hex_value = 1;
}

message PixelDensity {
    oneof kind {
        AndroidPixelDensity android_pixel_density = 1;
        IOSPixelDensity ios_pixel_density = 2;
    }
}

enum AndroidPixelDensity {
    NODPI = 0;
    LDPI = 1;
    MDPI = 2;
    HDPI = 3;
    XHDPI = 4;
    XXHDPI = 5;
    XXXHDPI = 6;
}

enum IOSPixelDensity {
    NONE = 0;
    X1 = 1;
    X2 = 2;
    X3 = 3;
}
