sources/proto/groups/v2/groups_common.proto

syntax = "proto3";

package common.groups.v2;

import "protobuf_validation.proto";

option objc_class_prefix = "KPBCommonGroupsV2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/groups/v2;groups";
option java_package = "com.kik.gen.groups.v2";

message PublicGroupFields {
    Hashtag hashtag = 1;
}

message Hashtag {
    string hashtag = 1;
}

message GroupName {
    string group_name = 1;
}

message GroupInviteCode {
    string code = 1;
}

message PublicGroupJoinToken {
    bytes token = 1;
}
