sources/v15_48_0_27269/proto/push/v2/push_common.proto

syntax = "proto3";

package common.push.v2;

import "google/protobuf/timestamp.proto";
import "blob/v2/model.proto";
import "chats/v2/chat_info.proto";
import "common/v2/model.proto";
import "messaging/v2/model.proto";
import "persona/v2/persona_common.proto";
import "protobuf_validation.proto";

option objc_class_prefix = "KPBCommonPushV2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/push/v2;push";
option java_package = "com.kik.gen.push.v2";

message PushToken {
    oneof kind {
        AndroidPushToken android_push_token = 1;
        IosPushToken ios_push_token = 2;
    }
    
    message AndroidPushToken {
        string token = 1;
    }
    
    message IosPushToken {
        string token = 1;
        
        Type type = 2;
        enum Type {
            APPSTORE_PRODUCTION = 0;
            APPSTORE_SANDBOX = 1;
            ENTERPRISE_PRODUCTION = 2;
            ENTERPRISE_SANDBOX = 3;
        }
    }
}

message AndroidNotification {
    oneof kind {
        Chat chat = 1;
        VideoConferenceStarted video_conference_started = 2;
    }
    
    message Chat {
        common.v2.ChatId chat_id = 1;
        messaging.v2.Message.Id message_id = 2;
        common.v2.PersonaId sender = 3;
        google.protobuf.Timestamp client_sent_timestamp = 4;
        chats.v2.DisplayName notification_title = 5;
        persona.v2.DisplayName sender_display_name = 6;
        blob.v2.BlobReference chat_display_image = 7;
        
        oneof body {
            messaging.v2.RenderableText text = 8;
            blob.v2.BlobReference picture = 9;
            blob.v2.BlobReference video = 10;
            blob.v2.BlobReference gif = 11;
            blob.v2.BlobReference sticker = 12;
            Platform platform = 13;
        }
        
        message Platform {
            string app_name = 1;
        }
    }
    
    message VideoConferenceStarted {
        common.v2.ChatId chat_id = 1;
        messaging.v2.ChatEvent.VideoConferenceStarted video_conference_started = 2;
        google.protobuf.Timestamp client_sent_timestamp = 3;
    }
}
