sources/v15_48_0_27269/proto/push/v2/push_token_service.proto

syntax = "proto3";

package mobile.push.v2;

import "protobuf_validation.proto";
import "push/v2/push_common.proto";

option objc_class_prefix = "KPBMobilePushV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/push/v2;push";
option java_package = "com.kik.gen.push.v2";

service PushToken {
    rpc AddPushTokens(AddPushTokensRequest) returns (AddPushTokensResponse);
}

message AddPushTokensRequest {
    repeated common.push.v2.PushToken tokens = 1;
}

message AddPushTokensResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}
