sources/v15_48_0_27269/proto/iam/v2/auth_ca_service.proto

syntax = "proto3";

package mobile.iam.v2;

import "google/protobuf/timestamp.proto";
import "protobuf_validation.proto";

option objc_class_prefix = "KPBMobileIAMV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/iam/v2;iam";
option java_package = "com.kik.gen.iam.v2";

service AuthCa {
    rpc UpdateAuthCert(UpdateAuthCertRequest) returns (UpdateAuthCertResponse);
}

message UpdateAuthCertRequest {
    bytes public_key_der = 1;
    bytes hmac_sha1_signature = 2;
    string previous_auth_cert_url = 3;
}

message UpdateAuthCertResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        INVALID_PUBLIC_KEY = 1;
        NOT_AUTHORIZED = 20;
    }
    
    string auth_cert_url = 2;
    google.protobuf.Timestamp auth_cert_expiry = 3;
}
