sources/v15_48_0_27269/proto/iam/v2/registration_service.proto

syntax = "proto3";

package mobile.iam.v2;

import "google/protobuf/timestamp.proto";
import "protobuf_validation.proto";
import "client/v2/client_meta.proto";
import "client/v2/device_info.proto";
import "common/v2/model.proto";

option objc_class_prefix = "KPBMobileIAMV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/iam/v2;iam";
option java_package = "com.kik.gen.iam.v2";

service Registration {
    rpc ValidateForRegister(ValidateForRegisterRequest) returns (ValidateForRegisterResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

message ValidateForRegisterRequest {
    common.v2.Email email = 1;
    common.v2.Username username = 2;
}

message ValidateForRegisterResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        FAILED = 1;
        MISSING_INPUT = 2;
    }
    
    repeated InvalidElement invalid_elements = 2;
    enum InvalidElement {
        EMAIL = 0;
        USERNAME = 1;
    }
}

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    common.v2.Username username = 3;
    common.v2.Email email = 4;
    common.client.v2.DeviceDetails device_details = 5;
    common.client.v2.ClientLocale locale = 6;
    common.client.v2.ClientVersion version = 7;
    google.protobuf.Timestamp birthday = 8;
    bytes username_passkey = 9;
    bytes email_passkey = 10;
    string captcha_solution = 11;
    common.client.v2.DeviceInfoEnvelope device_info_envelope = 12;
}

message RegisterResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        VERIFICATION_REQUIRED = 1;
        ERROR_VERIFICATION_FAILED = 2;
        ERROR_NOT_ACCEPTABLE = 3;
        ERROR_VALIDATION_FAILED = 4;
        ERROR_ALREADY_REGISTERED = 5;
    }
    
    repeated RequestElement invalid_elements = 2;
    enum RequestElement {
        OTHER = 0;
        FIRST_NAME = 1;
        LAST_NAME = 2;
        FULL_NAME = 3;
        USERNAME = 4;
        EMAIL = 5;
        DEVICE_ID = 6;
        LOCALE = 7;
        VERSION = 8;
        BIRTHDAY = 9;
        USERNAME_PASSKEY = 10;
        EMAIL_PASSKEY = 11;
    }
    
    repeated RequestElement policy_violation_elements = 3;
    string captcha_url = 4;
}
