sources/v15_48_0_27269/proto/signal/v2/model.proto

syntax = "proto3";

package common.signal.v2;

import "protobuf_validation.proto";
import "common/v2/model.proto";
import "video/v2/model.proto";
import "kin/account/v2/account_common.proto";
import "kin/transaction/v2/transaction_common.proto";
import "marketplace/v2/marketplace_common.proto";
import "asset/v2/chat_asset_common.proto";

option objc_class_prefix = "KPBCommonSignalV2";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/signal/v2;signal";
option java_package = "com.kik.gen.signal.v2";

message Signal {
    Id id = 1;
    message Id {
        bytes raw_value = 1;
    }
    
    oneof kind {
        GlobalSignal global_signal = 2;
        PersonaSignal persona_signal = 3;
        ChatSignal chat_signal = 4;
        ContactListSignal contact_list_signal = 5;
        IsTypingSignal is_typing_signal = 6;
        KikCodeScannedSignal kik_code_scanned_signal = 7;
        VideoConferenceUpdateSignal video_conference_update_signal = 8;
        KinAccountActivatedSignal kin_account_activated_signal = 9;
        TransactionHistoryUpdatedSignal transaction_history_updated_signal = 10;
        ChatAssetListingClaimedSignal chat_asset_listing_claimed_signal = 11;
        SafetyNetSignal safety_net_signal = 12;
        ChatAssetSignal chat_asset_signal = 13;
        AnonMatchListingClaimedSignal anon_match_listing_claimed_signal = 14;
    }
}

message GlobalSignal {
    
}

message PersonaSignal {
    common.v2.PersonaId persona_id = 1;
}

message ChatSignal {
    common.v2.ChatId chat_id = 1;
}

message ContactListSignal {
    common.v2.PersonaId contact_id = 1;
}

message IsTypingSignal {
    repeated IsTypingNotification notifications = 1;
    message IsTypingNotification {
        common.v2.ChatId chat_id = 1;
        common.v2.PersonaId participant = 2;
        bool is_typing = 3;
    }
}

message KikCodeScannedSignal {
    common.v2.PersonaId scanning_persona_id = 1;
    uint32 nonce = 2;
}

message VideoConferenceUpdateSignal {
    common.v2.ChatId chat_id = 1;
    video.v2.VideoConferenceId video_conference_id = 3;
}

message KinAccountActivatedSignal {
    kin.account.v2.KinAccountId kin_account_id = 1;
}

message TransactionHistoryUpdatedSignal {
    kin.transaction.v2.TransactionId transaction_id = 1;
}

message ChatAssetListingClaimedSignal {
    marketplace.v2.ListingCategory listing_category = 1;
    marketplace.v2.ListingId listing_id = 2;
}

message ChatAssetSignal {
    repeated asset.v2.AssetId asset_ids = 1;
}

message SafetyNetSignal {
    
}

message AnonMatchListingClaimedSignal {
    marketplace.v2.ListingId listing_id = 1;
}
