sources/v15_48_0_27269/proto/masks/v1/masksdata_service.proto

syntax = "proto3";

package mobile.masks.v1;

import "protobuf_validation.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/masks/v1;masksdata";
option java_package = "com.kik.masksdata.rpc";

service MasksData {
    rpc GetProductionList(ListRequest) returns (ListResponse);
    rpc GetStageList(ListRequest) returns (ListResponse);
    rpc GetVersionList(ListRequest) returns (ListResponse);
}

message ListRequest {
    string requested_list_version = 1;
    string local_list_version = 2;
}

message ListResponse {
    string version = 1;
    repeated MaskDetails resources = 2;
}

message MaskDetails {
    string id = 1;
    string name = 2;
    string thumbnail_url = 3;
    uint32 frame_count = 4;
    uint32 frame_rate = 5;
    uint32 loop_count = 6;
    string sequence_archive_location = 7;
    repeated int32 sequence_order = 8;
    
    Rectangle rectangle = 9;
    message Rectangle {
        int32 top = 1;
        int32 left = 2;
        int32 width = 3;
        int32 height = 4;
    }
}
