sources/v15_48_0_27269/proto/account/v2/user_chat_settings_service.proto

syntax = "proto3";

package mobile.account.v2;

import "common_rpc.proto";
import "protobuf_validation.proto";
import "chats/v2/user_chat_settings_model.proto";

option objc_class_prefix = "KPBMobileAccountV2";
option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/account/v2;account";
option java_package = "com.kik.gen.account.v2";

service UserChatSettings {
    rpc ChangePushPreviewEnabled(ChangePushPreviewEnabledRequest) returns (ChangePushPreviewEnabledResponse);
    rpc ChangeNotifyNewPeopleEnabled(ChangeNotifyNewPeopleEnabledRequest) returns (ChangeNotifyNewPeopleEnabledResponse);
    rpc ChangeEnterKeySendEnabled(ChangeEnterKeySendEnabledRequest) returns (ChangeEnterKeySendEnabledResponse);
    rpc ChangeChatBubbleColor(ChangeChatBubbleColorRequest) returns (ChangeChatBubbleColorResponse);
    rpc GetChatSettings(common.VoidRequest) returns (common.chats.v2.UserChatSettings);
}

message ChangePushPreviewEnabledRequest {
    bool push_preview_is_enabled = 1;
}

message ChangePushPreviewEnabledResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ChangeNotifyNewPeopleEnabledRequest {
    bool notify_new_people_is_enabled = 1;
}

message ChangeNotifyNewPeopleEnabledResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ChangeEnterKeySendEnabledRequest {
    bool enter_key_send_is_enabled = 1;
}

message ChangeEnterKeySendEnabledResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ChangeChatBubbleColorRequest {
    common.chats.v2.BubbleColor chat_bubble_color = 1;
}

message ChangeChatBubbleColorResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}
