sources/v15_48_0_27269/proto/entity/v1/element_common.proto

syntax = "proto3";

package common.entity.v1;

import "protobuf_validation.proto";
import "common_model.proto";
import "google/protobuf/timestamp.proto";
import "common/v1/model.proto";

option objc_class_prefix = "ENT";
option java_generate_equals_and_hash = true;
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/entity/v1;entity";
option java_package = "com.kik.entity.model";

message KinUserIdElement {
    common.v1.XiKinUserId kin_user_id = 1;
}

message BioElement {
    string bio = 1;
}

message BylineElement {
    string byline = 1;
}

message RegistrationElement {
    google.protobuf.Timestamp creation_date = 2;
}

message OriginalProfilePicExtensionElement {
    ProfilePicExtensionDetail extension_detail = 1;
}

message BackgroundProfilePicExtensionElement {
    ProfilePicExtensionDetail extension_detail = 1;
}

message ProfilePicExtensionDetail {
    oneof kind {
        InnerPicElement pic = 2;
        InnerKikAssetElement kik_asset = 3;
    }
}

message InnerPicElement {
    string full_sized_url = 1;
    string thumbnail_url = 2;
    google.protobuf.Timestamp last_updated_timestamp = 3;
}

message InnerKikAssetElement {
    string kik_asset_id = 1;
}

message EmojiStatusElement {
    InnerKikAssetElement emoji_status = 1;
}

message MaxGroupSizeElement {
    uint32 max_group_size = 1;
}

message KinEnabledElement {
    bool kin_enabled = 1;
}

message KinGroupFeatureEnabledElement {
    bool public_group_admin_tipping_enabled = 1;
    bool public_group_message_tipping_enabled = 2;
}

message RatingSummary {
    double average_rating = 1;
    uint64 total_ratings_count = 2;
}

message GroupMemberRoster {
    XiBareUserJid user_jid = 1;
    common.v1.XiAliasJid alias_jid = 3;
    
    AdminStatus admin_status = 2;
    enum AdminStatus {
        NONE = 0;
        ADMIN = 1;
        SUPER_ADMIN = 2;
    }
    
    DirectMessagingDisabled direct_messaging_disabled = 4;
    message DirectMessagingDisabled {
        bool direct_messaging_disabled = 1;
    }
}

message GroupMemberListElement {
    repeated GroupMemberRoster group_members = 1;
}

message UsernameElement {
    string username = 1;
}

message DisplayNameElement {
    string display_name = 1;
}

message ProfilePicElement {
    string url = 1;
    google.protobuf.Timestamp last_updated_timestamp = 2;
}

message PublicElement {
    bool is_public = 1;
}

message GroupCodeElement {
    string code = 1;
}

message GroupNameElement {
    string name = 1;
}

message TrustedElement {
    bool is_trusted = 1;
}

message BotExtensionElement {
    bool is_bot = 2;
    bool is_trusted = 3;
}

message InterestsElement {
    repeated InterestItem interests_element = 1;
    message InterestItem {
        string id = 1;
        string localized_verbiage = 2;
    }
}

message ChatThemeElement {
    XiUuid product_id = 1;
}

message ChatThemeLockElement {
    LockStatus lock_status = 1;
    enum LockStatus {
        UNLOCKED = 0;
        ADMIN_LOCKED = 1;
    }
}

message AnonMatchAvatarElement {
    XiUuid avatar_id = 1;
}

message DeactivationElement {
    bool deactivated = 1;
}
