sources/v15_48_0_27269/proto/entity/v1/subscription_common.proto

syntax = "proto3";

package common.entity.v1;

import "protobuf_validation.proto";
import "entity/v1/entity_common.proto";
import "common/v1/model.proto";

option objc_class_prefix = "SUBS";
option java_generate_equals_and_hash = true;
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/entity/v1;entity";
option java_package = "com.kik.entity.model";

message RosterSyncToken {
    bytes payload = 1;
}

message AliasBlockEntry {
    common.v1.XiAliasJid alias_jid = 1;
}

message RosterEntry {
    bool is_blocked = 3;
    
    oneof roster_entry_kind {
        EntityUserRosterEntry user_data = 1;
        EntityGroupRosterEntry group_data = 2;
        AliasBlockEntry alias_block_data = 4;
    }
}
