sources/v15_48_0_27269/proto/entity/v1/subscription_service.proto

syntax = "proto3";

package mobile.entity.v1;

import "protobuf_validation.proto";
import "entity/v1/subscription_common.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/entity/v1;entity";
option java_package = "com.kik.entity.subscription.mobile";

service Subscription {
    rpc SyncMyRosterData(SyncMyRosterDataRequest) returns (SyncMyRosterDataResponse);
}

message SyncMyRosterDataRequest {
    common.entity.v1.RosterSyncToken token = 1;
}

message SyncMyRosterDataResponse {
    Result result = 1;
    enum Result {
        OK = 0;
        NOT_ALLOWED = 1;
        DELAYED = 2;
    }
    
    repeated common.entity.v1.RosterEntry roster_data = 2;
    common.entity.v1.RosterSyncToken token = 3;
    bool has_more = 4;
}
