sources/proto/messagepath/v1/core_message_common.proto

syntax = "proto3";

package common.messagepath.v1;

import "common_model.proto";
import "protobuf_validation.proto";

option objc_class_prefix = "MPTH";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";
option java_package = "com.kik.messagepath.model";

message AttributionAttachment {
    string name = 1;
    PictureElement icon = 2;
}

message ContentLayoutElement {
    ContentLayoutType type = 1;
    enum ContentLayoutType {
        DEFAULT = 0;
        ARTICLE = 1;
        PHOTO = 2;
        VIDEO = 3;
    }
}

message PictureElement {
    string url = 1;
}

message UriElement {
    string uri = 1;
    
    Platform platform = 100;
    enum Platform {
        ALL = 0;
        WEB = 1;
        IOS = 2;
        ANDROID = 3;
        WIDGET = 4;
    }
    
    uint32 priority = 1000;
}
