sources/proto/messagepath/v1/core_message_options.proto

syntax = "proto2";

package common.messagepath.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";
option java_package = "com.kik.messagepath.model";

message CoreMessageOriginRestriction {
    repeated Origin deny = 1;
    enum Origin {
        MOBILE = 0;
        BOT = 1;
    }
}

extend google.protobuf.FieldOptions {
    optional CoreMessageOriginRestriction origin_restriction = 76251;
}
