sources/proto/messagepath/v1/link_message.proto

syntax = "proto3";

package common.messagepath.v1;

import "protobuf_validation.proto";
import "messagepath/v1/core_message_common.proto";

option objc_class_prefix = "MPTH";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";
option java_package = "com.kik.messagepath.model";

message LinkMessageAttachment {
    repeated UriElement uris = 1;
    string title = 50;
    string text = 51;
    PictureElement picture = 52;
    AttributionAttachment attribution = 53;
    ContentLayoutElement content_layout = 54;
    bool allow_forward = 55;
}
