sources/proto/messagepath/v1/widgets.proto

syntax = "proto3";

package common.messagepath.v1;

import "common_model.proto";
import "protobuf_validation.proto";
import "messagepath/v1/keyboards.proto";

option objc_class_prefix = "MPTH";
option go_package = "github.com/kikinteractive/xiphias-model-common/generated/go/messagepath/v1;messagepath";
option java_package = "com.kik.messagepath.model";

message WidgetAttachment {
    repeated Widget widgets = 1;
}

message Widget {
    XiBareUserJid to = 1;
    
    oneof type {
        TextWidget text_widget = 32;
    }
}

message TextWidget {
    string body = 1;
    string title = 2;
    Keyboard keyboard = 3;
}
