sources/v15_48_0_27269/proto/antispam/iospushverification/v1/iospushverification_service.proto

syntax = "proto3";

package mobile.antispam.iospushverification.v1;

import "protobuf_validation.proto";

option go_package = "github.com/kikinteractive/xiphias-api-mobile/generated/go/antispam/iospushverification/v1;iospushverification";
option java_package = "com.kik.antispam.iospushverification.rpc";

service IosPushVerification {
    rpc SubmitVoipPushToken(SubmitVoipPushTokenRequest) returns (SubmitVoipPushTokenResponse);
    rpc ForwardPushPayload(ForwardPushPayloadRequest) returns (ForwardPushPayloadResponse);
}

message SubmitVoipPushTokenRequest {
    string token = 1;
}

message SubmitVoipPushTokenResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}

message ForwardPushPayloadRequest {
    string payload = 1;
}

message ForwardPushPayloadResponse {
    Result result = 1;
    enum Result {
        OK = 0;
    }
}
